- name: Composer install dependencies
  composer:
    command: require
    arguments: "{{ item }}"
    working_dir: "/var/www/html/drupal"
  with_items:
    - "drupal/clamav"
    - "drupal/admin_toolbar"
  become: no
