# - name: Composer install dependencies
#   composer:
#     command: require
#     arguments: "{{ item }}"
#     working_dir: "/var/www/html/drupal"
#   with_items:
#     # - [insert here]
#     # - https://github.com/asulibraries/islandora_handle.git
#     # - https://github.com/asulibraries/islandora_status_page.git
#   become: no
# TODO fix this to install the github repos we want
# - name: clone islandora_whole_object
#   git:
#     dest: /var/www/html/drupal/web/modules/contrib/islandora_whole_object
#     repo: https://github.com/mjordan/islandora_whole_object

