# - name: Composer install dependencies
#   composer:
#     command: require
#     arguments: "{{ item }}"
#     working_dir: "/var/www/html/drupal"
#   with_items:
#     - [insert here]
#   become: no
