- name: Install clamav
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en clamav"

- name: Set clamav scan to daemon mode over unix socket
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set clamav.settings scan_mode 2"

- name: Set path for clamav for unix socket
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set clamav.settings mode_daemon_unixsocket.unixsocket /var/run/clamav/clamd.ctl"

- name: Disable CSS agg
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set system.performance css.preprocess 0"

- name: Disable JS agg
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set system.performance js.preprocess 0"

- name: Install asu_metadata
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en asu_metadata"

- name: Install admin_toolbar
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en admin_toolbar"

- name: Install config_split
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en config_split"
