- name: Install clamav
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en clamav"
  args:
    chdir: /var/www/html/drupal/web

- name: Set clamav scan to daemon mode over unix socket
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set clamav.settings scan_mode 2"
  args:
    chdir: /var/www/html/drupal/web


- name: Set path for clamav for unix socket
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set clamav.settings mode_daemon_unixsocket.unixsocket /var/run/clamav/clamd.ctl"
  args:
    chdir: /var/www/html/drupal/web


- name: Disable CSS agg
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set system.performance css.preprocess 0"
  args:
    chdir: /var/www/html/drupal/web


- name: Disable JS agg
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y config:set system.performance js.preprocess 0"
  args:
    chdir: /var/www/html/drupal/web


- name: Install asu_metadata
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en asu_metadata"
  args:
    chdir: /var/www/html/drupal/web

- name: Install admin_toolbar
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en admin_toolbar"
  args:
    chdir: /var/www/html/drupal/web

- name: Install config_split
  command: "{{ drush_path }} --root {{ drupal_core_path }} -y en config_split"
  args:
    chdir: /var/www/html/drupal/web

