---

- import_tasks: apache.yml
  when: webserver_app_apache
  tags:
    - webserver-app
    - webserver-app-apache

- import_tasks: drupal.yml
  when: webserver_app_drupal
  tags:
    - webserver-app
    - webserver-app-drupal

- import_tasks: jwt.yml
  when: webserver_app_jwt
  tags:
    - webserver-app
    - webserver-app-jwt

- import_tasks: solr.yml
  when: webserver_app_drupal
  tags:
    - webserver-app
    - webserver-app-drupal

